~%2FDocumentos%2Fppchem%2FDESCRIPTION="1C163B37"
~%2FDocumentos%2Fppchem%2FLICENSE="72D09830"
~%2FDocumentos%2Fppchem%2FNEWS.md="74EC4EC1"
~%2FDocumentos%2Fppchem%2FR%2Femis_grid_array.R="600CBE47"
~%2FDocumentos%2Fppchem%2FR%2Fhello.R="C873D52D"
~%2FDocumentos%2Fppchem%2FR%2Fread_edgar.R="92897D3C"
~%2FDocumentos%2Fppchem%2FR%2Fwrite_edgar.R="5F0FC39D"
~%2FDocumentos%2Fppchem%2Fdata-raw%2Fg.R="6EC48F0E"
~%2FDocumentos%2Fqatar%2FEDGAR.R="B1EF825B"
~%2FDocumentos%2Fqatar%2Fmain.R="BA59FFD6"
~%2FDocumentos%2Fqatar%2Fpost.R="DB30CC9B"
~%2FDocumentos%2Fratmos%2FR%2Fraster_wrf.R="20FBCE3C"
~%2FDocumentos%2Fvein%2FDESCRIPTION="AD1FB92C"
~%2FDocumentos%2Fvein%2FLICENSE="E6659797"
~%2FDocumentos%2Fvein%2FNAMESPACE="64130E4C"
~%2FDocumentos%2Fvein%2FNEWS.md="FF6C36F"
~%2FDocumentos%2Fvein%2FR%2Fadt.R="6BF73186"
~%2FDocumentos%2Fvein%2FR%2Fef_ldv_speed.R="78A4B731"
~%2FDocumentos%2Fvein%2FR%2Femis_grid.R="7405568F"
