Package: ppchem
Type: Package
Title: Pre Prep Chem
Version: 0.1.0
Date: 2018-10-14
Authors@R: c(
  person(given = "Sergio", family = "Ibarra-Espinosa",
         role = c("aut", "cre"),
         email = "sergio.ibarra@usp.br",
         comment = c(ORCID = "0000-0002-3162-1905"))) 
Description: Pre Prep chem modify hdf5 files prior use them in prepchem Freitas et al (2011) <doi:10.5194/gmd-4-419-2011.
License: MIT + file LICENSE
URL: https://ibarraespinosa.github.io/ppchem/
BugReports: https://github.com/ibarraespinosa/ppchem/issues/
LazyData: no
Depends: R (>= 2.10)
Imports: h5, sf, vein
Suggests: knitr, rmarkdown, testthat, covr, lwgeom, cptcity
RoxygenNote: 6.1.0.9000
Encoding: UTF-8
NeedsCompilation: no
